[00:23.20] 就算失敗了一百遍
[00:28.69] 不管剩下多少時間
[00:34.26] 最遙遠的距離 就是當我說放棄
[00:40.18] 即使幸福已經很近
[00:44.18] 
[00:45.14] 不需要安慰的字句
[00:50.48] 就算需要很多運氣
[00:55.72] 我永遠不放棄 擁有幸福的權利
[01:02.15] 等你願意我就願意
[01:06.15] 
[01:05.86] 就在第一百零一遍 當我慢慢睜開眼
[01:13.01] 喔 也許你就會出現
[01:16.65] 失敗了一百零一遍 也要不斷的許願
[01:23.55] 神啊 再給我些時間
[01:28.05] 
[01:34.13] 每一遍都是新的體驗
[01:39.58] 一轉眼又跨了一年
[01:44.84] 昨天的每一天 都是為了要讓自己
[01:51.30] 到明天更勇敢一點
[01:55.30] 
[01:54.82] 就在第一百零一遍 當我慢慢睜開眼
[02:02.14] 喔 也許你就會出現
[02:05.68] 要在第一百零一遍 和你再爬高一點
[02:12.55] 到世界最高的花園
[02:16.55] 
[02:26.03] 就在第一百零一遍 一定要一起看見
[02:32.14] 全世界最美的畫面
[02:35.88] 就在第一百零一遍 我們要一起看見
[02:42.66] 這世界最高的花園
[02:46.66] 
[02:46.66] 就在第一百零一遍 一定要一起看見
[02:53.88] 全世界最美的畫面
[02:57.53] 就在第一百零一遍 我們要一起看見
[03:04.41] 這世界最高的花園
[03:08.41] 
[03:09.91] 神啊 再給我些時間