[00:09.78] Bei mir zu haus kennt sich niemand mehr aus
[00:11.54] Und das hatn guten grund, thomas mußte schnell raus
[00:12.48] Ich ließ alles liegen, stehen, kreuz und quer
[00:15.94] Denn zum aufräumen, hatt ich keine zeit mehr
[00:37.94] 
[00:17.74] Da waren diese männer, die sahen aus wie penner
[00:20.59] Doch ich als menschenkenner, ich bring es aufn nenner
[00:22.39] Es warn killer, he ne, ehrlich wahr
[00:25.05] Der eine zog 'ne knarre und ich wußte, alles klar
[00:49.55] 
[00:27.74] Ich spring in meinen wagen und drücke aufs gas
[00:29.51] Doch ohne autoschlüssel macht die sache keinen spaß
[00:32.23] Also raus, straße hoch und zur bushaltestelle
[00:33.97] Egal in welche richtung, nur ein bus jetzt auf die schnelle
[01:03.47] 
[00:37.55] Es kommt kein bus, ich hättn taxi nehmn sollen
[00:39.45] Ich möchte echt mal wissen was die jungs von mir wollen
[00:42.00] Die kommen angerannt, mit waffen in der hand
[00:43.96] Ich denke es ist besser ich gewinn jetzt erst mal land
[01:10.96] 
[00:46.60] Am besten hier die straße hoch und oben abbiegen
[00:58.49] Am besten jetzt zum flugplatz und weit weg fliegen
[01:01.06] Jedoch schlecht, keine mücken, los hier die straße lang
[01:03.88] In die u-bahn - wenn die mich kriegen bin ich dran
[01:28.88] 
[01:05.57] Zwei haltestellen weiter raus und weiter laufen
[01:08.32] Vielleicht soll ich mir doch irgendwo 'ne knarre kaufen
[01:10.02] Kein streit - keine zeit - los - hier ins haus
[01:13.78] Zum nebeneingang rein, und vorne wieder raus
[01:35.78] 
[01:15.56] Um die ecke durch die straße, wo die nutten stehn
[01:17.24] Hoffentlich hat mich da jetzt niemand lang gehn sehn
[01:20.06] Über irgendeinen zaun, durchn hinterhof
[01:21.82] An den hunden vorbei, jetzt wirds mir echt zu doof
[01:46.82] 
[01:24.56] Doch - cool bleiben und ruhe bewahren
[01:27.28] Und mit der s-bahn in die stadtmitte fahrn
[01:29.96] Zum m.c. - da finden die mich nie
[01:31.75] In meinem kopf nur ein gedanke - thomas, flieh!
[01:55.25] 
[01:53.23] Die kriegen mich nie - leicht gesagt, doch wie getan
[01:56.04] Thomas 'd', noch mal von anfang an
[01:58.70] Irgendwelche typen, hinter mir her
[02:00.48] Durch irgendeine stadt, ich kann nicht mehr
[02:21.98] 
[02:03.14] Einhunderttausend kilometer, und ich lauf
[02:05.09] Mittendrin eine tür und da steht notausgang drauf
[02:07.73] Die ist auch noch offen - cool - läuft doch gut
[02:10.48] Bin fast da - ruhig blut
[02:22.48] 
[02:13.11] Bin drin, in einer großen lagerhalle
[02:14.96] Und plötzlich der gedanke jetzt bin ich in der falle
[02:17.65] Lichter gehen an und ich kann nichts mehr sehen
[02:20.36] Aber fühlen das da 'ne ganze menge leute stehn
[02:22.12] Laufen, rennen, gehen, fliegen, fahren, weg von hier
[02:24.85] Regungslos steh ich da und bin echt außer mir
[02:27.53] Doch ich weiß, während andere längst um ihr leben bangen
[02:55.53] 
[02:29.22] Paranoia - und das chaos regiert
[02:43.65] Ich im rampenlicht, total irritiert
[02:45.50] Frustriert - und noch obendrein
[02:49.10] Hab ich nichts kapiert und bin dazu noch ganz allein
[03:15.10] 
[02:50.91] Und so klein, mit hut und mikrofon
[02:53.52] Verwirrung macht sich breit, totale konfusion
[02:56.33] Menschen rufen meinen namen, mir ist gar nichts klar
[02:58.09] Ist das nur ein traum, oder wirklich wahr?
[03:19.09] 
[03:00.88] Du bist richtig hier - alles klar bei dir?
[03:02.67] Hör ich eine stimme sagen gleich neben mir
[03:05.35] Tausend andere stimmen schreien, kreischen, rufen nach mehr
[03:08.00] Ich weiß weder aus und ein, noch raus und rein, noch hin und her
[03:40.00] 
[03:10.73] Ich seh beckmans plattenspieler sich vor meinen augen drehn
[03:12.54] Ich seh smu.d.o. und andy mit mir auf der bühne stehn
[03:14.36] Ich seh meinen manager, er sagt die show muß weitergehn
[03:17.09] Doch ich bin raus hier jungs - tschüß - auf wiedersehn