[00:14.33] Tu puta me quiere a mí
[00:16.14] Tu puta me quiere dormir
[00:17.86] Dime, ¿Qué le puedo decir?
[00:19.20] Yo no la quiero, toda para ti
[00:33.70] 
[00:21.38] Tu puta me quiere a mí
[00:23.00] Tu puta me quiere dormir
[00:24.89] Dime, ¿Qué le puedo decir?
[00:26.16] Yo no la quiero, toda para ti
[00:40.66] 
[00:29.14] Se queda contigo pero me prefiere a mí
[00:32.79] Tú ya no le gustas, tú no te pareces a mí
[00:36.29] Ella se cree mala, se cree como Cruella de Vil, yeah
[00:39.93] Le gustan las pieles, se cree como Cruella de Vil
[01:04.43] 
[00:41.80] Mi puta mala, yeah, Cruella de Vil, yeah
[00:45.26] Te mira mal, (?) por París, yeah
[00:48.69] Te ando buscando otra vez
[00:51.67] Y tú te sientes fatal, crees que te vas a morir
[00:55.39] Necesitas pa' vivir mi piel
[00:58.64] No me pierdas más tiempo, ahora búscame, eh (Uh)
[01:02.00] Eso sé que no es cierto, no mientes bien (Eh)
[01:05.61] Pero me dejo llevar si quieres follar al final, otra vez
[01:33.61] 
[01:09.59] Baby, voy a comprarte 101 dálmatas
[01:12.71] Vamo' a hacer to' lo que nos encanta
[01:16.23] Tú ere' una perra y yo soy un gangsta' (Eh)
[01:19.50] Tú ere' pobre y yo tengo pasta, ooh-aah-ooh-aah-ooh
[01:45.00] 
[01:25.13] Voy a robarme a tu bitch
[01:26.75] Llámame Cruella de Vil
[01:28.50] 'Tamos de compras en París
[01:30.42] ¿Qué más se puede pedir?
[01:42.42] 
[01:32.12] Ni si quiera quiero achucharla
[01:33.85] Solo quiero enamorarla
[01:35.62] Yo no la quiero pero ella me quiere a mí, eh
[01:57.62] 
[01:39.16] Tu puta me quiere a mí
[01:40.70] Tu puta me quiere dormir
[01:42.49] Dime, ¿Qué le puedo decir?
[01:43.85] Yo no la quiero, toda para ti
[01:58.35] 
[01:46.18] Tu puta me quiere a mí
[01:47.79] Tu puta me quiere dormir
[01:49.55] Dime, ¿Qué le puedo decir?
[01:51.24] Yo no la quiero, toda para ti
[02:05.74] 
[01:53.84] Se queda contigo pero me prefiere a mí
[01:57.54] Tú ya no le gustas, tú no te pareces a mí
[02:00.94] Ella se cree mala, se cree como Cruella de Vil, yeah
[02:04.48] Le gustan las pieles, se cree como Cruella de Vil