[00:10.73] I think we need more post-coital
[00:14.17] And less post-rock
[00:16.26] Feels like the build-up takes forever
[00:19.26] But you never get me off
[00:31.26] 
[00:23.13] You pull your dress over your face
[00:25.35] And I stare down towards my chest
[00:28.54] Chastise both our greasy hair
[00:31.20] Wonder whose gut is the softest
[00:34.06] Stand with my ear to the door
[00:36.67] Listening to the landing floorboards
[00:39.52] Working out when will be safe
[00:41.98] To dash from mattress to your bathroom
[00:44.65] Where I ball my fingers into fists
[00:47.71] Until my knuckles glow bright white
[00:49.93] Press the heels into eye sockets
[00:52.61] 'Til I see the flashing lights
[00:55.37] Stop me when my stories change
[00:57.89] When they have started to repeat
[01:00.59] 'Cause last time I was a mess of sleep of icy feet
[01:25.59] 
[01:05.09] So baby, all apologies
[01:09.92] It was going to happen, inevitably, oh
[01:28.92] 
[01:36.53] I think we need more post-coital
[01:40.38] And less post-rock
[01:42.35] Feels like the build-up takes forever
[01:45.24] But you never touch my cock
[01:47.60] And what exactly do you mean now
[01:50.79] By "what can you even eat?"
[01:54.82] And how does that affect
[01:56.38] How I'll get off this evening?
[02:11.38] 
[01:59.35] I flew down south to Mexico
[02:02.22] Had a minor realization
[02:05.11] I understood why kids draw the sun
[02:07.92] With its rays emanating
[02:10.59] And the beams broke the clouds
[02:12.67] The sky looked like a concertina
[02:15.85] I'd sat on in my pocket for weeks
[02:18.44] Folded up from a picture
[02:30.44] 
[02:20.71] I've been playing straight chicken with gay girls
[02:23.35] It's never enough
[02:24.60] She keeps on pulling the peace sign
[02:26.08] And it seems like a taunt
[02:27.26] She licked a glaze on her lips
[02:28.58] They shone like battleship grey
[02:29.84] She never liked the wisdom I gave
[02:32.08] "Some people give themselves to religion
[02:34.42] Some people give themselves to a cause
[02:37.35] Some people give themselves to a lover
[02:39.67] I have to give myself to goals"
[02:55.17] 
[02:42.51] So baby, all apologies
[02:47.45] It was going to happen, inevitably
[02:53.05] And if it helps, I mean, even slightly at all
[02:57.63] It's best to dust yourself down and get straight back on the horse
[03:30.63] 
[03:03.88] I condescend a smile and wink
[03:06.14] Directly at the camera
[03:09.09] I leave you led in both our scents
[03:11.42] As I tip-toe out the backdoor
[03:14.24] I skid down icy streets
[03:16.08] And view my face in the reflection
[03:19.35] Of a high street lingerie store
[03:21.53] Though it wasn't my intention
[03:36.03] 
[03:25.23] I phone my friends and family
[03:27.28] To gather round the television
[03:30.85] The talking heads count down
[03:32.95] The most heart-wrenching breakups of all time
[03:37.27] Imagine the great sense of waste
[03:40.02] The indignity, the embarrassment
[03:43.61] When not a single one of that whole century
[03:48.71] Was mine