[00:05.63] Pull up to my hotel, like I'm Cassidy, wait
[00:10.08] I just want your body like anatomy, yeah
[00:12.71] Pull up to my hotel, like I'm Cassidy, wait
[00:16.93] I just want your body like anatomy, yeah
[00:19.61] Pull up to my hotel, like I'm Cassidy, wait
[00:24.02] I just want your body like anatomy, yeah
[00:27.77] Ooh, hey, yeah, yeah, I just want your body like anatomy, yeah
[00:34.00] Just like show and tell, brought my cash with me
[00:37.64] I just stack my money to capacity
[00:41.03] She be talkin' too much, yeah, the audacity, wait
[00:44.84] Should've give me head, your mentality
[00:47.93] I just killed the pussy, it's a tragedy, wait
[00:51.83] I just killed that cat, immortality
[00:54.91] What? Wait, wait, she like, who? Yo Pi'erre? You can ask Siri
[01:01.06] Pull up to my hotel, like I'm Cassidy, wait
[01:05.73] I just want your body like anatomy, yeah
[01:08.34] Pull up to my hotel, like I'm Cassidy, wait
[01:12.68] I just want your body like anatomy, yeah
[01:15.31] Pull up to my hotel, like I'm Cassidy, wait
[01:19.58] I just want your body like anatomy, yeah
[01:22.29] Pull up to my hotel, like I'm Cassidy, wait
[01:26.62] I just want your body like anatomy, yeah
[01:29.72] Babygirl you're smart, yeah, academy
[01:33.20] She want a sugar daddy and no cavity
[01:36.76] She been keepin' checks, she keepin' stats on me
[01:40.32] I can't be no daddy and no dad to be
[01:43.77] We can go on Maury or on Jerry Springer
[01:47.28] I got money, I'm no ATM machine
[01:50.66] She wanna fly to me I told her flap her wings
[01:54.11] She wanna ride me long, yeah, like a limousine
[01:57.04] Pull up to my hotel, like I'm Cassidy, wait
[02:01.32] I just want your body like anatomy, yeah
[02:03.85] Pull up to my hotel, like I'm Cassidy, wait
[02:08.32] I just want your body like anatomy, yeah
[02:10.82] Pull up to my hotel, like I'm Cassidy, wait
[02:15.02] I just want your body like anatomy, yeah
[02:17.86] Pull up to my hotel, like I'm Cassidy, wait
[02:22.22] I just want your body like anatomy, yeah
[02:40.43] W-w-w-woi, woi
[02:44.21] Ah, woi
[02:47.66] Ah, ayy
[02:59.56] Yeah, it's all good