[00:22.50] For every night that you've been gone
[00:26.59] I've lit a candle
[00:29.06] There must be 99 around my bed
[00:35.76] Around my bed
[00:47.04] Lying awake all night long tears in vain
[00:53.21] Sometimes I think that I'd be better off dead
[01:07.77] Being without you is murder, baby
[01:24.27] 
[01:11.41] Get in a taxi, subway train
[01:16.02] Don't make me cry these tears in vain, baby
[01:22.14] A hundred nights without you is murder baby
[01:26.24] A 101 just won't do, no
[01:37.74] 
[01:37.11] Why do I cry for you?
[01:41.25] You probably found someone new
[01:45.18] And no one deserves ya, I say
[01:49.33] No one deserves ya like I do
[01:56.36] Baby, you know it's true
[01:59.85] Ooh, what we had you said was meant to be
[02:20.35] 
[02:06.79] If that was true, tell me, why'd you leave?
[02:12.02] Baby, I wanna know
[02:14.76] I'm sick of, I'm sick of, I'm sick of
[02:17.87] Crying these tears in vain, baby
[02:33.87] 
[02:26.46] Why don't cha get in a taxi, subway train?
[02:31.16] I'm going mad, baby
[02:33.41] I'm going insane, baby, don't cha know?
[02:41.87] 101 just won't do, no, no, listen
[02:58.37] 
[02:52.43] Nothing on TV, my girlfriends bore me
[02:56.70] They try to please me but I need you, baby
[03:00.97] You and me, need to be together
[03:05.05] Together physically
[03:08.22] Why can't you come see about me?
[03:12.40] Why can't you come see about me?
[03:28.40] 
[03:16.05] You've got to get in a taxi, subway train
[03:21.11] Don't make me cry these tears in vain, baby
[03:27.17] A hundred nights without you is murder, baby
[03:31.41] A 101 just won't do, no, no just won't do
[03:51.91] 
[03:42.36] I'm in the funk, I'm in deep
[03:46.18] You got to come, baby, see about me
[03:50.09] That 101 just won't do