[00:18.87] Though it took me by surprise
[00:22.49] One by one I realized
[00:26.37] There was something I could do
[00:41.37] 
[00:36.05] I lost my way, that's what she said
[00:39.78] Back to the 101
[00:43.64] If we don't know somewhere to go
[00:47.72] Back to the 101
[00:55.22] 
[01:00.62] I never said to feel relaxed
[01:04.48] I never said to love me back
[01:08.48] What was I next to you?
[01:19.98] 
[01:34.84] And in my mind it all goes black
[01:38.46] I lost control of what I had
[01:42.35] All my thoughts left one by one
[01:57.85] 
[02:08.44] I lost my way, that's what she said
[02:12.20] Back to the 101
[02:16.16] Back to the 1, another one
[02:19.92] Back to the 101
[02:27.42] 
[02:34.48] I caught the 1, I caught the 1
[02:38.03] I caught the 101
[02:46.03] 
[02:50.38] I know I lost my way
[02:56.11] (I caught the 1, I caught the 1, I caught the 101)
[02:58.34] This time we'll find a place
[03:03.32] (I caught the 1, I caught the 1, I caught the 101)
[03:28.32] 
[03:06.31] I know I lost my way
[03:11.76] (I caught the 1, I caught the 1, I caught the 101)
[03:14.06] This time we'll find a place
[03:19.45] (I caught the 1, I caught the 1, I caught the 101)