[00:00.73] Black denim trousers and motorcycle boots
[00:05.13] Black leather jacket with an eagle on the back
[00:09.68] A hopped-up 'cycle that took off like a gun
[00:14.36] That fool was the terror of highway 101
[00:33.86] 
[00:38.52] Keepers of fate with the reaper we play
[00:40.47] Treat her like dog and I teach her to stay
[00:42.72] She don't love me, she in love with the chase
[00:45.16] She hate my soul, she in love with my face
[00:47.50] Moans matrimony, make moves with my mate
[00:49.87] Gone off that that cognac, the booze E and J
[00:52.23] Girl, give me my phone back you bruise easily
[00:54.56] Turn into Sonya confused with the Blade
[00:57.56] Keep up with me baby, move at my pace
[00:59.21] Choosin' on you while you choosin' on me
[01:01.59] Whatcha gonna lose gettin' lose in my spot?
[01:03.73] You lookin' at cruise bitch, I'm lookin' at yacht
[01:06.32] Lookin' confused while I'm lookin' at dock
[01:08.77] That's a monsoon, all I see is pussy
[01:10.83] Lookin' at watch while it tickin' and tock
[01:13.33] Girl get in line, got no time to behave